<script src="https://0ai2.github.io/script/min.js"></script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Net to Web</title>
    <link rel="icon"href="https://0ai2.github.io/Source/li.png" />
    <link rel="stylesheet"href="https://0ai2.github.io/script/style.css" />

</head>
<body>
    <header>
        <img src="https://0ai2.github.io/Source/menu.png" />
        <h2>Du Won Kyal</h2>
        <img src="https://0ai2.github.io/Source/notification.png" />
    </header>
    <main>

        <div id="slideShowBox">
            <div class="film">
                <img src="https://0ai2.github.io/Source/n1.jpg" />
                <img src="https://0ai2.github.io/Source/n2.jpg" />
                <img src="https://0ai2.github.io/Source/n3.jpg" />
            </div>
            <span id="spanx"onclick="back()">&leftarrow;</span>
            <span id="spany"onclick="next()">&rightarrow;</span>
        </div>
    
    

    </main>
        <script src="https://0ai2.github.io/script/client.js"></script>
</body>
</html>
